<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event Bot Demo</title>
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;700&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
        <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
        <script type="text/javascript" src="https://api.longdo.com/map/?key=d921919763b40c1570ec059d1b72ba46"></script>        
        <script>
            var map;
            var menuBarControl2 = new longdo.MenuBar({
                button: [
                { label: 'toggle', type: longdo.ButtonType.Toggle },
                { label: 'push', type: longdo.ButtonType.Push },
                { label: 'reset', type: longdo.ButtonType.Reset }],
                dropdown: [
                { label: 'คณะ', type: longdo.ButtonType.Group },
                { label: 'คณะวิศวกรรมศาสตร์', value:1 },
                { label: 'SIIT', value:2 },
                { label: 'คณะสหเวช', value:3 },
                { label: 'คณะแพทย์', value:4 },
                ],
                dropdownLabel: 'เลือกคณะ', change: menuChange 
            });
            function init() {
                map = new longdo.Map({
                    placeholder: document.getElementById('map')
                });
                map.location(longdo.LocationMode.Geolocation);
                map.Layers.setBase(longdo.Layers.OSM);
                //route
                map.Route.placeholder(document.getElementById('result'));
                var result = map.location(); //ตำแหน่งเรา
                map.Route.add(new longdo.Marker({ lon: result.lon,lat:result.lat}, 
                { 
                    title: 'ฉันอยู่ที่นี่', 
                    detail: 'I\'m here' 
                }
                ));

                map.Ui.add(menuBarControl2);
            }

            function menuChange(item) {

                if(item.value==1){
                    var marker1 = new longdo.Marker({ lon: 100.605927, lat: 14.068910});
                    map.Route.add({ lon: 100.605927, lat: 14.068910 }); // ตำแหน่งที่จะไป
                }
                else if (item.value==2){
                    var marker1 = new longdo.Marker({ lon: 100.607492 , lat: 14.069043});
                    map.Route.add({ lon: 100.607492, lat: 14.069043 });
                }
                map.Overlays.clear();
                map.Overlays.add(marker1);
                // ใส่ clearroute เก่า
                map.Route.search();
            }
        </script>
        

    </head>
    <body onload="init();">
        <style type="text/css">
            .body{
                font-family: 'Kanit', sans-serif;
            }

            .container{
                width: 100%;
                height: 100%;
            }


            .map-container{
                width: 60%;
                height: 80%;
                margin-right: 2.5%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 25px;
                background-color: white;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            }

            .map {        
                width: 95%;   
                height: 95%;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            }


            .result-container{
                width: 30%;
                height: 80%;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                background-color: white;
                border-radius: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            .result {        
                width: 95%;   
                height: 95%;
                
            }

            @media only screen and (min-width: 960px) {
                .container{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                
                
                }

            
                
            }


            @media only screen and (max-width: 950px) {
                .container{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    
                }

                .map-container{
                    width: 95%;
                    position: absolute;
                }

                .result-container{
                    position: absolute;
                    bottom: 0;
                    width: 95%;
                    height: 20%;
                    overflow-y: auto;
                    z-index: 2;
                }
                
            }
        </style>
        <ons-splitter>
            <ons-splitter-side id="menu" side="right" width="220px" collapse swipeable>
                <ons-page>
                    <ons-list>
                        <ons-list-item onclick="fn.load('mapPage.html')" tappable>
                            แผนที่
                        </ons-list-item>
                        <ons-list-item onclick="fn.load('agendaPage.html')" tappable>
                            กำหนดการ
                        </ons-list-item>
                        <ons-list-item onclick="fn.load('infoPage.html')" tappable>
                            ข้อมูลหลักสูตร
                         </ons-list-item>
                         <ons-list-item onclick="fn.load('rallyPage.html')" tappable>
                            กิจกรรม
                         </ons-list-item>                         
                    </ons-list>
                </ons-page>
            </ons-splitter-side>
            <ons-splitter-content id="content" page="mapPage.html"></ons-splitter-content>
        </ons-splitter>

    

        <template id="mapPage.html">
            
            <ons-page id="mapPage">
                <ons-toolbar>
                    <div class="center">แผนที่</div>
                    <div class="right">
                        <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                    
                </ons-toolbar>
                
                <div class="container">
                    <div class="map-container">
                        <div class="map" id="map"></div>
                    </div>
                    <div class="result-container">
                        <div class="result" id="result"></div>
                    </div>
                </div>
                
            
            </ons-page>
        </template>

        <template id="agendaPage.html">
            <ons-page id="agendaPage">
                <ons-toolbar>
                    <div class="center">กำหนดการ</div>
                    <div class="right">
                        <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                </ons-toolbar>
                
            </ons-page>
        </template>

        <template id="infoPage.html">
            <ons-page id="infoPage">
                <ons-toolbar>
                    <div class="center">ข้อมูลหลักสูตร</div>
                    <div class="right">
                        <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                </ons-toolbar>

            </ons-page>
        </template>

        <template id="rallyPage.html">
            <ons-page id="rallyPage">
                <ons-toolbar>
                    <div class="center">กิจกรรม</div>
                    <div class="right">
                        <ons-toolbar-button onclick="fn.open()">
                            <ons-icon icon="md-menu"></ons-icon>
                        </ons-toolbar-button>
                    </div>
                </ons-toolbar>

            </ons-page>
        </template>

        <script>
            document.addEventListener('init', () => {
                window.fn = {};
                window.fn.open = function() {
                    var menu = document.getElementById('menu');
                    menu.open();
                    init();
                };
                window.fn.load = function(page) {
                    var content = document.getElementById('content');
                    var menu = document.getElementById('menu');
                    //init();
                    content.load(page).then(menu.close.bind(menu));
                };

            });
        </script>
    </body>
</html>